PORT=3001
API_PORT=3001


FIREBASE_API_KEY=AIzaSyCh4oPqxYK1vTGTRgUL853l8seCLz7h7Mk
FIREBASE_AUTH_DOMAIN=hproject-11a7a.firebaseapp.com
FIREBASE_PROJECT_ID=hproject-11a7a
FIREBASE_STORAGE_BUCKET=hproject-11a7a.appspot.com
FIREBASE_MESSAGE_SENDER_ID=957429027092
FIREBASE_APP_ID=1:957429027092:web:e300cf861080b7c153b201
FIREBASE_MEASUREMENT_ID=G-GRDN8NGKL5
